// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.postgres-autocomplete {
}

.postgres-helper-coffee-results {
  padding: 15px;

  .table {
    background: #fff;
    margin-bottom: 0px;

    td, th {
      padding: 6px 8px;
      border: 1px solid #e0e0e0;
    }

    th {
      font-weight: bold;
    }
  }
}

.postgres-helper-coffee-error {
  padding: 15px;
  background: #fff;
  color: red;
  font-size: 14px;
}
